<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_owner"
            android:icon="@drawable/ic_publish_black_24dp"
            android:title="Publish PG" />
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="Sort By" />

    </group>

    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
