<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        tools:context="com.deepak.pgfinder_pro.OwnerFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="PUBLISH PG DETAILS"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_marginBottom="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="Advertiser Name*"
            android:textSize="22sp"
            android:layout_marginBottom="15sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="PG Name*"
            android:textSize="22sp"
            android:layout_marginBottom="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="Mobile No*"
            android:inputType="number"
            android:layout_marginBottom="15sp"
            android:textSize="22sp" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView1"
            android:layout_marginBottom="15sp"
            android:hint="City*"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:hint="PG Address"
            android:layout_marginBottom="15sp"
            android:textSize="22sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:hint="Rent*"
            android:layout_marginBottom="10sp"
            android:textSize="22sp"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:text="Negotiable"
                android:textSize="22sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/checkBox" />

            <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogroup1">
                <RadioButton android:id="@+id/nyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />
                <RadioButton android:id="@+id/nno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />
            </RadioGroup>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:text="For(Gender)"
                android:textSize="22sp" />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogroup3">

                <RadioButton android:id="@+id/gmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/gfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:text="Food"
                android:textSize="22sp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/checkBox2" />
            <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogroup2">
                <RadioButton android:id="@+id/fyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                <RadioButton android:id="@+id/fno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:hint="Further Description of PG"
                android:layout_marginBottom="10sp"
                android:textSize="20sp" />
            <ImageButton
                android:layout_width="20dp"
                android:layout_weight="1"
                android:id="@+id/imageButton1"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_add_a_photo_black_24dp"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:text="Please share your location for better results"
                android:textSize="22sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:text="OK"
                android:textSize="22sp"/>

        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:text="Image 1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:textColor="#FFF"
                android:background="#4283f4"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:text="Image 2"
                android:gravity="center"
                android:drawableStart="@drawable/ic_photo_camera_black_24dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:textColor="#FFF"
                android:background="#4283f4"/>
        </LinearLayout>-->


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="Submit"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent"/>


    </LinearLayout>
</ScrollView>