<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView1"
                android:src="@drawable/house"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advertisername"
                    android:hint="Advertiser Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaImage"
                        android:src="@drawable/ic_location_city_black_24dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/city"
                        android:hint="City"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pgName"
                    android:hint="PG Name"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactImage"
                        android:src="@drawable/ic_contact_phone_black_24dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact"
                        android:hint="Contact"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/callButton"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_call_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descImage"
                        android:src="@drawable/rupeeindian"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rent"
                        android:hint="Rent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/negotiable"
                android:text="Negotiable :"
                android:textSize="22sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/negotiable1"
                android:text="No Detail"
                android:textSize="22sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:text="For (Gender) :"
                android:textSize="22sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/gender1"
                android:text="No Detail"
                android:textSize="22sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/food"
                android:text="Food Availability :"
                android:textSize="22sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/food1"
                android:text="No Details"
                android:textSize="22sp"
                android:textColor="#000"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="No Details"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>